<header id="navbar" role="banner" class="<?php print $navbar_classes; ?> navbarf">
  <div class="<?php print $container_class; ?>">
    <div class="navbar-header">
      <?php if ($logo): ?>
        <a class="logo navbar-btn pull-left" href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>">
			<?php /* ?>
          <img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />
	  <img src="/sites/all/themes/cdnf/img/Logo.png" alt="<?php print t('Home'); ?>" />
			<?php */ ?>
			<svg id="egrn-logo" width="162" height="39.534" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" version="1.1" viewBox="0 0 129.6 31.6272" xmlns="http://www.w3.org/2000/svg" style="width:16.2rem; height:3.9534rem; vertical-align:middle;">
				<style>
					#egrn-logo:hover #egrn-logo-text {
						fill: #2c333c !important;
					}
				</style>
				<path d="m18.069489 16.134178-0.633447 1.243373-0.516245 1.013257-3.500004 6.870271v-7.1e-5l-1.816743 3.56624v-13.881913c0.147637-1.089326 1.075963-1.930848 2.203143-1.942122l7.2e-5 -2.52e-4h5.858205l-0.47133 0.924976h7.2e-5z" style="fill:#f73149;"/>
				<path d="m20.760063 12.024858h-6.954407l-0.0014-0.0079c-1.199362-0.02378-2.168209-0.987543-2.200157-2.1847785v-7.0322269c4.959739 0.2609136 8.931181 4.2555869 9.155862 9.2249064z" style="fill:#7cb83a;"/>
				<path d="m10.624623 25.351953-3.0112411-5.911224-2.2734503-4.462689h2.522e-4l-1.00562-1.97371h2.1430273l-3.601e-4 -0.0014h1.9435623l1.801e-4 1e-3c1.2066719 0.0228 2.1804876 0.996651 2.2031436 2.203143l0.0011 1.45e-4z" style="fill:#52b6e9;"/>
				<path d="m2.7998047 12.024858c0.144972-2.4928715 1.3889946-4.6913325 3.2541099-6.1182533l0.00612-0.0048c0.048264-0.036624 0.096563-0.072864 0.1454396-0.1085624l0.00605-0.00416c0.049524-0.03624 0.099518-0.071528 0.1496897-0.1065472l0.00215-0.00144c0.050749-0.035344 0.1021109-0.070232 0.1539769-0.1044552l0.00253-0.00144c0.3918477-0.25934 0.8069901-0.4861808 1.2413661-0.677112l0.00253-0.00112c0.3758017-0.1651792 0.7660557-0.3028744 1.1686279-0.4114336l0.00637-0.00184c0.057485-0.015344 0.1148969-0.030256 0.172958-0.044376l0.023052-0.0056c0.057809-0.013952 0.1157974-0.02756 0.1740026-0.040192l0.01009-0.00248c0.060726-0.013328 0.1214161-0.02568 0.1824668-0.03768l0.00822-0.00144c0.348145-0.067832 0.7043978-0.11332 1.0667018-0.1360432l0.0048-3.24e-4 0.0438-0.00296v5.6084204l-3.24e-4 7.2e-5c-0.02295 1.2063475-0.9971241 2.1801635-2.2037602 2.2027105l-1.08e-4 3.6e-4h-0.9211345z" style="fill:#ffc600;"/>
				<g id="egrn-logo-text" style="fill:#454c56">
					<path d="m28.192294 9.1648822h4.739399c0 1.3084278-1.061237 2.3696988-2.3697 2.3696988h-2.369699v7.109098h4.739399c0 1.308537-1.061128 2.369701-2.3697 2.369701h-4.739398v-9.478799c0-1.308571 1.061164-2.3696988 2.369699-2.3696988zm4.739399 4.7393998c0 1.308426-1.061237 2.369698-2.3697 2.369698h-1.28959v-2.369698h1.28959zm14.218196 2.369698c0-1.308572 1.061163-2.369698 2.369698-2.369698v-2.369701h-3.573493v7.10719c0 1.308535-1.061164 2.369699-2.369701 2.369699v-9.476889c0-1.308571 1.061164-2.3696988 2.369701-2.3696988h3.573493c1.308573 0 2.369699 1.0611278 2.369699 2.3696988v2.369701c0 1.308535-1.061126 2.369698-2.369699 2.369698zm15.384099 2.369699c0 1.308537-1.061164 2.369701-2.369699 2.369701v-9.478799c0-1.308571 1.061164-2.3696988 2.369699-2.3696988v2.3696988zm-5.905303 0c0 1.308537-1.061128 2.369701-2.369698 2.369701v-9.478799c0-1.308571 1.061163-2.3696988 2.369698-2.3696988v4.7393998h2.455495v2.369698h-2.455495zm-18.957595 0c0 1.308537-1.061126 2.369701-2.369698 2.369701v-9.478799c0-1.308571 1.061163-2.3696988 2.369698-2.3696988h4.7394c0 1.3085348-1.061128 2.3696988-2.369699 2.3696988h-2.369701z" style="fill-rule:evenodd;"/>
					<path d="m67.366637 9.1267397h55.175863c2.21579 0.2623555 3.97625 2.0108503 4.25769 4.2208113v7.665829h-55.24098c-2.18824-0.289549-3.918692-2.030914-4.192573-4.224486zm4.848857 4.6287503c0-1.425558 1.155964-2.581557 2.581486-2.581557v0.01519h2.581485v-0.01519c1.425522 0 2.581703 1.155999 2.581703 2.581557h-0.01503v2.581594h0.01503c0 1.425414-1.156181 2.581557-2.581703 2.581557v-0.01519h-2.581485v0.01519c-1.425522 0-2.581486-1.156143-2.581486-2.581557h0.01504v-2.581594zm43.886216 0.655744h3.87241v-3.237301h1.29075v7.744708h-1.29075v-3.216664h-3.87241v3.216664h-1.29074v-7.744708h1.29074zm-4.81568-1.946631h-2.58149v-1.29067h2.58149zm-2.27321 6.454038h4.52808v-7.744708h-1.29085v6.453965h-3.23723c-0.71272 0-1.29081-0.578053-1.29081-1.290814v-5.163151h-1.29082v5.163151c0 1.425414 1.15607 2.581557 2.58163 2.581557zm-5.16326-4.507407h-4.527748v-0.655744c0-0.712796 0.577837-1.290887 1.290738-1.290887h3.23701zm-4.527748 1.290743h4.527748v3.216664h1.29089v-7.744708h-4.5279c-1.425517 0-2.581698 1.155999-2.581698 2.581557v5.163151h1.29096zm-6.453893-4.528044h3.872119v7.744708h-1.290671v-6.454038h-2.581448c-0.712978 0-1.290816 0.578091-1.290816 1.290887v2.581594c0 1.425414-1.156035 2.581557-2.581485 2.581557v-1.290743c0.712616 0 1.290671-0.578053 1.290671-1.290814v-2.581594c0-1.425558 1.155999-2.581557 2.58163-2.581557zm-10.326159 3.237301h3.872157v-3.237301h1.290887v7.744708h-1.290887v-3.216664h-3.872157v3.216664h-1.29085v-7.744708h1.29085zm-3.872552 1.92585v-2.581594c0-0.712796-0.577982-1.290887-1.290743-1.290887h-2.581485c-0.712832 0-1.29067 0.578091-1.29067 1.290887v2.581594c0 0.712761 0.577838 1.290814 1.29067 1.290814h2.581485c0.712761 0 1.290743-0.578053 1.290743-1.290814z" style="fill-rule:evenodd;"/>
				</g>
			</svg>
        </a>
      <?php endif; ?>

      <?php if (!empty($site_name)): ?>
        <a class="name navbar-brand" href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>"><?php print $site_name; ?></a>
      <?php endif; ?>

      <?php if (!empty($primary_nav) || !empty($secondary_nav) || !empty($page['navigation'])): ?>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only"><?php print t('Toggle navigation'); ?></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <?php endif; ?>


    </div>


    <?php if (!empty($primary_nav) || !empty($secondary_nav) || !empty($page['navigation'])): ?>
      <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
          <?php if (!empty($primary_nav)): ?>
            <?php print render($primary_nav); ?>
          <?php endif; ?>
          <?php /* ?>
         <?php if (!empty($secondary_nav)): ?>
            <?php print render($secondary_nav); ?>
          <?php endif; ?>
          <?php if (!empty($page['navigation'])): ?>
            <?php print render($page['navigation']); ?>
          <?php endif; ?>
          <?php */ ?>
	<div id="menu-right">
	<?php if (!empty($page['top1'])): ?>
           <?php print render($page['top1']); ?>
        <?php endif; ?>

	<?php if (!empty($page['top2'])): ?>
           <?php print render($page['top2']); ?>
        <?php endif; ?>
	</div>
        </nav>
	
      </div>
    <?php endif; ?>


  </div>
</header>
